mongodb.yaml (before)
#I hope all deps are right
document: modulemd
version: 1
data:
    summary: MongoDB Module
    description:  Mongo from humongous is a high-performance, open source, schema-free
                  document-oriented database. MongoDB is written in C++ and offers the following features.  
                  Collection oriented storage, easy storage of object/JSON-style data.  
                  Dynamic queries.     
                  Full index support, including on inner objects and embedded arrays.
                  Query profiling.
                  Replication and fail-over support.
                  Efficient storage of binary data including large objects (e.g. photos and videos).
                  Auto-sharding for cloud-level scalability (currently in early alpha).
                  Commercial Support Available.
                  A key goal of MongoDB is to bridge the gap between key/value stores (which are fast and highly scalable)
                  and traditional RDBMS systems (which are deep in functionality).
    license:
        module: [ AGPLv3 and zlib and ASL 2.0 ]
    dependencies:
        buildrequires:
            bootstrap: f26
            common-build-dependencies: f26
#           shared-userspace: f26
            perl: f26
        requires:
            base-runtime: f26
            perl: f26
            shared-userspace: f26
    references:
        community: https://fedoraproject.org/wiki/Modularity
        documentation: https://fedoraproject.org/wiki/Fedora_Packaging_Guidelines_for_Modules
        tracker: https://taiga.fedorainfracloud.org/project/modularity
    profiles:
        default:
            rpms:
                - mongodb
    api:
        rpms:
                - mongodb
    components:
        rpms:
            mongodb:
                rationale:  MongoDB  package.
                ref: f26
                buildorder: 10
            python-pymongo:
                rationale:  MongoDB dependecy.
                ref: f26
                buildorder: 8
            yaml-cpp:
                rationale: MongoDB dependency.
                ref: f26
                buildorder: 9
            asio:
                rationale: MongoDB dependency.
                ref: f26
                buildorder: 7
            mozjs45:
                rationale: MongoDB dependency.
                ref: f26 
                buildorder: 1

mongodb.yaml (after)
document: modulemd
version: 1
data:
    summary: MongoDB Module
    description:  Mongo from humongous is a high-performance, open source, schema-free
                  document-oriented database. MongoDB is written in C++ and offers the following features.  
                  Collection oriented storage, easy storage of object/JSON-style data.  
                  Dynamic queries.     
                  Full index support, including on inner objects and embedded arrays.
                  Query profiling.
                  Replication and fail-over support.
                  Efficient storage of binary data including large objects (e.g. photos and videos).
                  Auto-sharding for cloud-level scalability (currently in early alpha).
                  Commercial Support Available.
                  A key goal of MongoDB is to bridge the gap between key/value stores (which are fast and highly scalable)
                  and traditional RDBMS systems (which are deep in functionality).
    license:
        module: [ AGPLv3 and zlib and ASL 2.0 ]
    dependencies:
        buildrequires:
            bootstrap: f26
            common-build-dependencies: f26
            perl: f26
        requires:
            base-runtime: f26
            perl: f26
            shared-userspace: f26
    references:
        community: https://fedoraproject.org/wiki/Modularity
        documentation: https://fedoraproject.org/wiki/Fedora_Packaging_Guidelines_for_Modules
        tracker: https://taiga.fedorainfracloud.org/project/modularity
    profiles:
        default:
            rpms:
                - mongodb
                - mongodb-server
    api:
        rpms:
                - mongodb
                - mongodb-server
    components:
        rpms:
            mongodb:
                rationale:  MongoDB  package.
                ref: f26
                buildorder: 10
            python-pymongo:
                rationale:  MongoDB dependecy.
                ref: f26
                buildorder: 8
            yaml-cpp:
                rationale: MongoDB dependency.
                ref: f26
                buildorder: 9
            asio:
                rationale: MongoDB dependency.
                ref: f26
                buildorder: 7
            mozjs45:
                rationale: MongoDB dependency.
                ref: f26 
                buildorder: 1

mongodb.yaml (diff)
@@ -1,4 +1,3 @@
-#I hope all deps are right
 document: modulemd
 version: 1
 data:
@@ -21,7 +20,6 @@ data:
         buildrequires:
             bootstrap: f26
             common-build-dependencies: f26
-#           shared-userspace: f26
             perl: f26
         requires:
             base-runtime: f26
@@ -35,9 +33,11 @@ data:
         default:
             rpms:
                 - mongodb
+                - mongodb-server
     api:
         rpms:
                 - mongodb
+                - mongodb-server
     components:
         rpms:
             mongodb:
